{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "Portfolio for Joshua Pribek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuapribek/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuapribek/Portfolio/issues"
  },
  "homepage": "https://github.com/joshuapribek/Portfolio#readme"
}
